{
  "name": "backend",
  "main": "src/index.js",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@fastify/cors": "^10.0.2",
    "dbmate": "^2.26.0",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.1",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.3",
    "qrcode": "^1.5.4",
    "valibot": "^0.20.1"
  },
  "devDependencies": {
    "@benricheson101/util": "^1.5.0",
    "@biomejs/biome": "^1.9.4",
    "nodemon": "^3.1.9"
  },
  "scripts": {
    "build": "docker compose build --build-arg GIT_COMMIT=$(git rev-parse --short HEAD)",
    "dev": "docker compose down && docker compose -f docker-compose.yml -f docker-compose.dev.yml up -d postgres && docker compose -f docker-compose.yml -f docker-compose.dev.yml up --build backend",
    "psql": "docker compose exec postgres psql -U postgres ${POSTGRES_DB:-db}",
    "dbmate": "docker compose run migrate",
    "fmt": "biome check --write .",
    "lint": "biome lint ."
  },
  "packageManager": "pnpm@10.2.0+sha512.0d27364e0139c6aadeed65ada153135e0ca96c8da42123bd50047f961339dc7a758fc2e944b428f52be570d1bd3372455c1c65fa2e7aa0bfbf931190f9552001"
}
